{
    "cSpell.words": [
        "about",
        "accusantium",
        "corrupti",
        "deserunt",
        "dev’s",
        "dignissimos",
        "eveniet",
        "firstname",
        "fugiat",
        "in",
        "ipsam",
        "iyadi",
        "lastname",
        "laudantium",
        "modi",
        "molestias",
        "obcaecati",
        "officiis",
        "oluwaseun",
        "praesentium",
        "quis",
        "section",
        "suscipit",
        "velit"
    ],
    "cSpell.ignoreWords": [
        "about",
        "adipisicing",
        "alias",
        "amet",
        "aperiam",
        "consectetur",
        "cum",
        "cumque",
        "delectus",
        "deleniti",
        "elit",
        "eveniet",
        "harum",
        "laboriosam",
        "maiores",
        "maxime",
        "natus",
        "necessitatibus",
        "nihil",
        "pariatur",
        "perspiciatis",
        "quae",
        "quam",
        "rem",
        "section",
        "vel",
        "voluptatibus"
    ]
}